---
# roles/keycloak/tasks/main.yml
- name: Pull Keycloak Docker image
  docker_image:
    name: "quay.io/keycloak/keycloak:{{ keycloak_version }}"
    source: pull

- name: Create Keycloak container
  docker_container:
    name: keycloak
    image: "quay.io/keycloak/keycloak:{{ keycloak_version }}"
    state: started
    restart_policy: always
    ports:
      - "{{ keycloak_port }}:8080"
    env:
      KEYCLOAK_ADMIN: "{{ keycloak_admin_user }}"
      KEYCLOAK_ADMIN_PASSWORD: "{{ keycloak_admin_password }}"
    command: start-dev
