---
# roles/kong/tasks/main.yml
- name: Download Kong repository package
  get_url:
    url: "https://download.konghq.com/gateway-3.x-ubuntu-$(lsb_release -cs)/pool/all/k/kong/kong_{{ kong_version }}_amd64.deb"
    dest: /tmp/kong.deb
  ignore_errors: yes

- name: Install Kong using Docker
  docker_container:
    name: kong
    image: kong:{{ kong_version }}
    state: started
    restart_policy: always
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
    env:
      KONG_DATABASE: "off"
      KONG_PROXY_ACCESS_LOG: "/dev/stdout"
      KONG_ADMIN_ACCESS_LOG: "/dev/stdout"
      KONG_PROXY_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_LISTEN: "0.0.0.0:8001, 0.0.0.0:8444 ssl"
