---
# roles/graphite/tasks/main.yml
- name: Pull Graphite Docker image
  community.docker.docker_image:
    name: "graphiteapp/graphite-statsd:{{ graphite_image_version }}"
    source: pull

- name: Create Graphite data directory
  file:
    path: "{{ graphite_data_dir }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create Graphite container
  community.docker.docker_container:
    name: graphite
    image: "graphiteapp/graphite-statsd:{{ graphite_image_version }}"
    state: started
    restart_policy: always
    ports:
      - "{{ graphite_port }}:80"
      - "2003:2003"
      - "2004:2004"
      - "2023:2023"
      - "2024:2024"
      - "8125:8125/udp"
      - "8126:8126"
    volumes:
      - "{{ graphite_data_dir }}:/opt/graphite/storage"
