---
# roles/victoriametrics/tasks/main.yml
- name: Download VictoriaMetrics
  get_url:
    url: "https://github.com/VictoriaMetrics/VictoriaMetrics/releases/latest/download/victoria-metrics-linux-amd64.tar.gz"
    dest: /tmp/victoria-metrics.tar.gz

- name: Extract VictoriaMetrics
  unarchive:
    src: /tmp/victoria-metrics.tar.gz
    dest: /usr/local/bin
    remote_src: yes
    mode: '0755'

- name: Create VictoriaMetrics data directory
  file:
    path: /var/lib/victoria-metrics
    state: directory
    mode: '0755'

- name: Create VictoriaMetrics systemd service
  copy:
    dest: /etc/systemd/system/victoria-metrics.service
    content: |
      [Unit]
      Description=VictoriaMetrics
      After=network.target

      [Service]
      Type=simple
      ExecStart=/usr/local/bin/victoria-metrics-prod -storageDataPath=/var/lib/victoria-metrics
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target
  notify: reload systemd

- name: Enable and start VictoriaMetrics service
  systemd:
    name: victoria-metrics
    enabled: yes
    state: started
